<mxfile host="65bd71144e">
    <diagram id="zSERJQu0MPYFXRPUqfhm" name="ページ1">
        <mxGraphModel dx="704" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="200" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="nickname&#10;email&#10;encrypted_password&#10;last_name&#10;first_name&#10;lastname(kana)&#10;first_name(kana)&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="28">
                    <mxGeometry y="30" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="440" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="name&#10;description&#10;category_id&#10;status_id&#10;shipping_id&#10;prefecture_id&#10;schedule_id&#10;price&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="35">
                    <mxGeometry y="30" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="content&#10;user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="37">
                    <mxGeometry y="30" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="purchas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="440" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="item&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="39">
                    <mxGeometry y="30" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="shipping_address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="680" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="postal_code&#10;prefecture_id&#10;city&#10;address&#10;building&#10;phone_number&#10;purchas" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="41">
                    <mxGeometry y="30" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=entityRelationEdgeStyle;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="29" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0.537;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="622" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="29" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="436" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="40" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>